plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

bootJar { enabled = false }

jar { enabled = true }


project(":app") {
    dependencies {
        implementation project(":api")
    }
}

project(":api") {
    dependencies {
        implementation project(":domain")
        implementation project(":client")
        implementation project(":client:client-a")
    }
}

project(":domain") {
    dependencies {
        implementation project(":common")
    }
}

//project(":client") {
//    dependencies {
//        implementation project("::client:cleint-a")
//    }
//}